{"name":"yurian-ai-os","private":true,"version":"0.1.0","packageManager":"pnpm@10.0.0","scripts":{"dev":"pnpm --parallel --filter @yurian/web --filter @yurian/api dev","build":"pnpm -r build","test":"pnpm -r test","db:generate":"pnpm --filter @yurian/database generate","db:validate":"pnpm --filter @yurian/database validate"},"engines":{"node":">=22"}}